<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/b/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title></title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

  <!-- CSS: implied media=all -->
  <!-- CSS concatenated and minified via ant build script-->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- end CSS-->

  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except for Modernizr / Respond.
       Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries
       For optimal performance, use a custom Modernizr build: www.modernizr.com/download/ -->
  <script src="js/libs/modernizr-2.0.6.min.js"></script>
</head>

<body>

  <div id="container">
    </header>
    <div id="main" role="main" class="container">

      <div class="row">
        <div id="heading" class="grid12">
          <h1>The Imperial Foodie</h1>
        </div>
      </div>

      <div class="row">
        <div id="graph" class="grid12">
          graph is here
        </div>
      </div>

      <div class="row">
        <div id="tagline" class="grid12">
          <p>You have spent <span class="moneyspent">£13.37</span> on food at Imperial this week!</p>
        </div>
      </div>

      <div class="row">
        <div class="span4">
          <h2>Daily Breakdown</h2>
          <table class="table breakdown">
            <tr><td class="day monday">Monday</td> <td class="amount">£2.34</td></tr>
            <tr><td class="day tuesday">Tuesday</td> <td class="amount">£5.14</td></tr>
            <tr><td class="day wednesday">Wednesday</td> <td class="amount">£3.31</td></tr>
            <tr><td class="day thursday">Thursday</td> <td class="amount">£6.24</td></tr>
            <tr><td class="day friday">Friday</td> <td class="amount">£2.54</td></tr>
          </table>
        </div>
        <div class="span4">
          <h2>Top Foods</h2>
          <table class="table breakdown">
            <tr><td class="food">Bacon &amp; Chicken Baguette</td> <td class="amount">£2.34</td></tr>
            <tr><td class="food">3-Piece Chicken</td> <td class="amount">£5.14</td></tr>
            <tr><td class="food">Mountain Dew</td> <td class="amount">£3.31</td></tr>
            <tr><td class="food">Ham &amp; Cheese Pancake</td> <td class="amount">£6.24</td></tr>
          </table>
        </div>
        <div class="span4">
          <h2>Top Shops</h2>
          <table class="table breakdown">
            <tr><td class="shop">JCR Cafe</td> <td class="amount">£2.34</td></tr>
            <tr><td class="shop">Pancake Shop</td> <td class="amount">£5.14</td></tr>
            <tr><td class="shop">Library Cafe</td> <td class="amount">£3.31</td></tr>
            <tr><td class="shop">Queens Tower Room</td> <td class="amount">£6.24</td></tr>
          </table>
        </div>
      </div>

    </div>
    <footer>

    </footer>
  </div> <!--! end of #container -->


  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>


  <!-- scripts concatenated and minified via ant build script-->
  <script defer src="js/bootstrap.min.js"></script>
  <script defer src="js/plugins.js"></script>
  <script defer src="js/script.js"></script>
  <!-- end scripts-->

	
  <!-- Change UA-XXXXX-X to be your site's ID -->
  <script>
    window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load({
      load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
    });
  </script>


  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
  
</body>
</html>
